(chamber)         Chiaroscuro Chamber
(story title)     The (chamber)
(story author)    tzbits
(story noun)      a let's learn dialog \(attracts \*\) game
(story ifid)      B4DA6144-FD65-473B-BAF9-F58FACD5D77F

(style class @status)    height: 1em;
(style class @italic)    font-style: italic;

(intro)

	The sign said "Do Not Enter", and you had to enter didn't you?  Well, now
	you somehow got yourself locked in here.
	
	(par) It's quite dark with only a little light coming through various
	back-room crevices.  A weird mix of curiosity and panic sets in as you
	think, "How am I going to get out of this room and back to the public part
	of the museum?"

	(par) \[PRESS ANY KEY\]
	
	(any key)
	(clear all)

	(banner)

	(enter #chamber-s)


(skeleton frowning)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#chamber-nw

(room *)

(name *)    (chamber) Northwest Corner

(from * go #east to #chamber-n)
(from * go #south to #chamber-sw)
(from * go #southeast to #chamber-s)

(look *)    This is one of the darkest parts of the room.


#athanor

(switchable *)

(name *)    athanor

(* is #in #chamber-nw)

(descr *)

	It's an alchemy furnace used for maintaining constant heat.

	(par) This modern-day reproduction looks easier to turn on than an original.

(appearance *)

	There is
	(if) (#athanor is on) (then)
		a glowing
	(else)
		an
	(endif)
	athanor here.

	(if) (wall position #painting #chamber-nw) (then)
		The painting is hanging here too.
	(endif)

(narrate switching on *)

	After a low whoosh sound, it slowly fires up.  Orange light escapes from
	its seams, producing shadows throughout the room.

	(now) ~(skeleton frowning)

(narrate switching off *)

	You switch it off and the room becomes considerably darker.

	(now) (skeleton frowning)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#chamber-n

(room *)

(name *)    (chamber) North

(from * go #west to #chamber-nw)
(from * go #east to #chamber-ne)
(from * go #southwest to #chamber-sw)
(from * go #south to #chamber-s)
(from * go #southeast to #chamber-se)

(look *)

	This is the side of the room directly north of the entrance.

	(if) (wall position #painting *) (then)
		(par) The painting is hanging here.
	(endif)


#sistrum

(item *)

(name *)    sistrum

(* is #in #chamber-n)
(* is handled)

(descr *)

	A musical instrument of ancient Egypt.  It looks kind of like a cross
	between a baby rattle and a torture device.

(instead of [wave #sistrum])

	You wave it around.  It makes a musical clank.

	(now) (skeleton frowning)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#chamber-ne

(room *)

(name *)    (chamber) Northeast Corner

(from * go #west to #chamber-n)
(from * go #southwest to #chamber-s)
(from * go #south to #chamber-se)

(look *)

	This is the far right corner from the entrance.

	There is a brass lever high up on the wall in the
	(if) (lever is pulled) (then)
		down
	(else)
		up
	(endif)
	position.

	(if) (wall position #painting *) (then)
		(par) The painting is hanging here too.
	(endif)

(lighting is right)
	(current room *)
	(wall position #painting *)
	(#athanor is on)
	~(#lamp is on)


#lever

(name *) brass lever
(heads *) lever

(* is #in #chamber-ne)

(prevent [pull #lever])
	(if) (current room #chamber-ne) (then)
		(par) It is far too high for you to reach.
	(endif)
	(now) (skeleton frowning)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#chamber-se

(room *)
(name *)    (chamber) Southeast Corner

(from * go #northwest to #chamber-n)
(from * go #north to #chamber-ne)
(from * go #west to #chamber-s)

(look *)    This area is to the right of where you came in.


#fumitory

(item *)
(edible *)

(name *)    fumitory

(* is #in #chamber-se)
(* is handled)

(descr *)

	It's a bundle of herbs, mainly consisting of a herbaceous annual flowering
	plant in the poppy family.

(instead of [smell *])

	It smells acrid and smoky.

(after [eat/taste *])

	(par) You may experience abdominal distention, flatulence, nausea,
	increased or decreased appetite, stomach pain, and diarrhea.

	(now) (skeleton frowning)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#chamber-s

(room *)

(name *)    (chamber) South

(from * go #northwest to #chamber-nw)
(from * go #north to #chamber-n)
(from * go #northeast to #chamber-ne)
(from * go #east to #chamber-se)
(from * go #west to #chamber-sw)

(look *)
	(select)

		A large (a #painting) hangs by two cables from a picture rail in (the
		painting location) directly in front of you: it's a portrait of a
		ghastly figure.  Is this something historic? Or just an image from some
		morbid tenebrist's imagination? Unclear.

		(or)

		This is the south side of the room where you came in.

	(stopping)

(narrate failing to leave #chamber-s #south)
	(if) (lever is pulled) (then)
		(clear all)
		
		You notice the way out is no longer obstructed, and return to the
		public part of the museum, happy to return to the more mundane parts of
		the collection.

		(game over { You win })
	(endif)

	You try, but fail to get out.  Somehow you got yourself locked in here.

	(now) (skeleton frowning)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#chamber-sw

(room *)
(name *)    (chamber) Southwest Corner
(look *)    This area is to the left of where you came in.

(from * go #north to #chamber-nw)
(from * go #northeast to #chamber-n)
(from * go #east to #chamber-s)


#lamp

(item *)
(switchable *)

(name *)     glass lamp
(heads *)    lamp

(* is #in #chamber-sw)
(* is handled)

(narrate switching on #lamp)

	You switch it on and it produces a lot of light.

	(now) (skeleton frowning)

(narrate switching off #lamp)

	You switch off the glass lamp.

	(now) ~(skeleton frowning)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#painting

(item *)

(name *)    painting

(* is #in #chamber-n)
(#chamber-nw/#chamber-n/#chamber-ne attracts *)
(#chamber-sw/#chamber-s/#chamber-se attracts *)
(wall position * #chamber-n)

(appearance *)

(the archduke)
	(skeleton seen)
	the skeleton

(the archduke)
	the archduke

(The archduke)
	(uppercase) (the archduke)

(prevent [take #painting])
	You are not an art thief.

(the painting location)
	the
	(if) (wall position #painting #chamber-nw) (then)
		northwest section
	(elseif) (wall position #painting #chamber-ne) (then)
		northeast section
	(else)
		center section
	(endif)
	of the north wall

(descr *)
	(lighting is right)
	~(lever is pulled)

	(clear all)
	
	(par) To your shock, (the archduke)’s painted hand reaches out of the
	canvas and pulls the physical lever on the wall.

	(now) (lever is pulled)

	(par) \[PRESS ANY KEY\]
	
	(any key)
	(clear all)

(descr *)
	(par)
	(select)

		A bronze plate below the painting hanging in (the painting location)
		says, "Archduke Oubliette the Ossified, an exquisite chiaroscuro."

		(now) (painting seen)

		(or)

		The mannerist painting, hanging in (the painting location), depicts a
		skeleton wearing an incredibly lush, powdered periwig and a green silk
		banyan.  The figure is a good 11 heads tall instead of the typical 8.

		(now) (skeleton seen)

		(or)

		The painting, hanging in (the painting location), plays tricks with the
		light.

		The contrast between the whitest bone in the foreground pops against
		the blackest void in the background.

		(or)

		You notice the cables aren't fixed to the picture rail and it is
		possible to slide the painting to the left or right.

	(stopping)

(pushable *)

(prevent [push * $Dir])
	~($Dir is one of [#west #east])
	The painting only slides east/west.

(before [push * $Dir])
	($Dir is one of [#west #east])
	(wall position * $Room)
	(move player to #in $Room)
	You walk up to the painting.

(narrate leaving $Room $Dir with #painting)
	(from $Room go $Dir to $Target)
	(now) (wall position #painting $Target)

	You slide (the #painting) (name $Dir), and now it is
	hanging in (the painting location).

	(if) (wall position #painting #chamber-ne) (then)
		(now) ~(skeleton frowning)
	(else)
		(now) (skeleton frowning)
	(endif)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#player

(current player *)
(* is #in #chamber-s)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(on every tick in $)
	~(lever is pulled)
	(lighting is right)
	(if) ~(current room #chamber-ne) ~(current room #chamber-nw) (then)
		(now) (skeleton frowning)
	(else)
		(now) ~(skeleton frowning)
	(endif)

(on every tick in $)
	(lever is pulled)
	(if) ~(current room #chamber-s)	(then)
		(now) (skeleton frowning)
	(else)
		(now) ~(skeleton frowning)
	(endif)

(on every tick in $)
	(painting seen)
	(select)

		There's something strange about the painting.  Out of the
		corner of your eye, you saw -- did it move?

	(or)
		(par) (say warm or cold)
	(stopping)

(say warm or cold)
	(select)
		You nervously eye the painting.
	(or)
		There's something strange about the painting.
	(or)
		A faint clattering sound emanates from the frame.
	(or)
		Something looms over the room.
	(or)
		The oil pigments seem to ripple across the canvas.
	(or)
		The painting catches your eye.
	(or)
		Did someone just sigh? Or was that a laugh?
	(or)
		On the wall a frozen face greets your gaze.
	(or)
		You hear an impatient tap-tap-tapping from within the canvas.
	(or)
		The canvas seems to tighten within its frame.
	(or)
		The painting appears slightly askew.
	(cycling)

	(if) (skeleton frowning) (then)
		(The archduke) appears to be frowning.
	(else)
		(The archduke) appears to hold a quizzical lorgnette to his eye-sockets.
	(endif)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% For moving the painting
(grammar [push/move/shove/shift/slide [single] [direction]] for [push $ $])
(grammar [push/move/shove/shift/slide [single] left] for [push $ #west])
(grammar [push/move/shove/shift/slide [single] right] for [push $ #east])

%% For playing the sistrum
(grammar [play [object]] for [wave $])

