%% -*- mode: text; fill-column: 70; tab-stops: '(4 8 12 16 20); -*-

(story title)   Red Lantern
(story author)  tzbits
(story noun)

    a finite light source game

(story ifid)    8B2964B8-02D2-4420-812C-D17926D2B4EA

(style class @status)	height: 1em;
(style class @italic)	font-style: italic;

(intro)

    (par) Forbidden?  That's where they built their cottage?  Next to
    a forest that is forbidden?  (span @italic) { Verbotener Wald } as
    the locals know it.

    (par) With a three night reservation, at EUR 400 a night, a bitter
    desire nags you to learn what is so forbidden about it.  On the
    other hand, an inner anxiety reminds you the sun is going down.

    (par)\[PRESS ANY KEY\]
    (any key)
    (clear all)

    (banner)

    (status bar  @status) { First Evening }
    (enter #cottage)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#cottage

(room *)
(singleton *)
(name *)	cottage
(look *)

    (par) A spartan, yet somehow cozy cottage, despite the Scandi-style
    furnishings.

    (par) There is a table in the center of the room.

(from * go #east to #front-porch)
(from * go #west to #back-porch)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#table

(name *)	table
(singleton *)
(* is #in #cottage)

(descr *)

    A table. Spartan. Not much else can be said about it.

    (if) (#lantern is #on #table) (then)

        (par) There is a candle lantern in the center of the table.

    (endif)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(global variable (lantern switch on count 0))

(inc lantern)
    (lantern switch on count $Count)
    ($Count plus 1 into $NewCount)
    (now) (lantern switch on count $NewCount)

(lanter is dead)
    (lantern switch on count 4)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#lantern

(item *)
(switchable *)
(name *)	red metal candle lantern
(dict *)	white candle
(heads *)	metal candle lantern
(descr *)

    It's a metal candle lantern. The metal is painted red and shaped
    into a box that holds a white pillar candle.  This candle is not
    much of a pillar anymore though: there's hardly any wax or wick
    left.

(appearance *)

    You notice the candle lantern was left here.

(* is #on #table)

(after [switch on #lantern])
    (inc lantern)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#front-porch

(room *)
(name *)	front porch
(look *)	The front porch faces east where your car is parked.

(from * go #west to #cottage)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#back-porch

(room *)
(name *)	back porch
(look *)

    The back porch faces west where the forbidden forest is.  The
    inside of the cottage is east.

(from * go #east to #cottage)
(from * go #west to #forest)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#forest

(room *)
(singleton *)
(name *)	forbidden forest
(look *)

    The forest is its own microclimate under the canopy of trees.
    It's darker, more humid, breezy, and nature-noisy.

(from * go #east to #porch)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#player

(current player *)
(descr *)
    Well, there you are.  On vacation at last.

    (select)

        (par) Kind of lonely.  You recall your mom's reaction when you
        planned this trip, "Why are you going on vacation alone? When
        are you going to find a nice girl and get married?"

    (or)
    (stopping)

(* is #in #cottage)
