%% -*- mode: text; fill-column: 70; tab-stops: '(4 8 12 16 20); -*-

(story title)   Red Lantern
(story author)  tzbits
(story noun)

    a finite light source game

(story ifid)    8B2964B8-02D2-4420-812C-D17926D2B4EA

(style class @status)	height: 1em;
(style class @italic)	font-style: italic;

(intro)

    (par) Forbidden?  That's where they built their cottage?  Next to
    a forest that is forbidden?

    (par) Mallorca, or Malta, or Masca, or ... here.  Why did you pick
    this cottage, here.  A deal like EUR 250 a night had something to
    do with it.

    (par) Now a bitter desire nags you to learn what is so forbidden
    about "Der Verbotene Wald".  A cautious anxiety, however, pulls
    you in another direction, reminding you the sun is about to set.

    (par)\[PRESS ANY KEY\]
    (any key)
    (clear all)

    (banner)

    (enter #cottage)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#cottage

(room *)
(singleton *)
(name *)	cottage
(look *)

    (par) A spartan, yet somehow cozy cottage, despite the
    Scandi-style furnishings. They should have leaned more Scandi
    Boho. Or maybe New Nordic would have been better...

    (par) There is a table in the center of the room.

(from * go #east to #front-porch)
(from * go #west to #back-porch)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#table

(name *)	table
(singleton *)
(* is #in #cottage)

(descr *)

    A table. Spartan.  Spartan is good.  No, it's too spartan.

    (if) (#lantern is #on #table) (then)

        (par) There is a candle lantern in the center of the table.

    (endif)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(global variable (match count 3))

(dec match count)
    (match count $Count)
    ($Count minus 1 into $NewCount)
    (now) (match count $NewCount)

(no more matches)
    (match count 0)

(say match count)
    (match count $N)
    The small drawer under the candle has
    (if) ($N = 0) (then)
        no matches left in it.
    (elseif) ($N = 1) (then)
        one match in it.
    (else)
        $N matches in it.
    (endif)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#lantern

(item *)
(switchable *)
(name *)	red metal candle lantern
(dict *)	white candle
(heads *)	metal candle lantern

(say #lantern state)
    (if) (#lantern is off) (then)

        The candle inside is unlit.  There's little wick or wax left.

    (else)

        The tiny flame in the box flickers, filling your environment
        with dancing shadows.  Like your New Year's resolutions, it
        looks ready to quit at the slightest gust.

    (endif)

(descr *)

    It's a metal candle lantern.

    (select)

        (par) The metal outline is red and the glass box holds a white
        pillar candle.  The candle is not much of a pillar anymore
        though.  More like a molehill.

        (or)

    (stopping)

    (par) (say #lantern state)

    (par) (if) (#lantern is off) (then) (say match count) (endif)


(appearance *)

    You notice the candle lantern was left here.  (say #lantern state)

(* is #on #table)

(prevent [switch on #lantern])
    (no more matches)
    You don't have any more matches.

(after [switch on #lantern])
    (dec match count)

(narrate switching on #lantern)

    (par) Taking a match from the tiny drawer, you strike it, and you
    carefully hold it to the wick until the flame comes to life.

(narrate switching off #lantern)

    (par) You blow out the candle.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#front-porch

(room *)
(name *)	front porch
(look *)	The front porch faces east where your car is parked.

(from * go #west to #cottage)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#back-porch

(room *)
(name *)	back porch
(look *)

    The back porch faces west where the forbidden forest is.  The
    inside of the cottage is east.

(from * go #west to #forest)
(from * go #east to #cottage)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#forest

(room *)
(singleton *)
(name *)	forbidden forest
(look *)

    The forest is its own microclimate under the canopy of trees.
    It's darker, more humid, breezy, and nature-noisy.

(from * go #east to #back-porch)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#player

(current player *)
(descr *)
    Well, there you are.  On vacation at last.

    (select)

        You are wearing a black T-shirt: part of your minimalist
        phase.  Last year it was Gorpcore.  You told everyone you were
        going to thru-hike the PCT, and then never left the city
        limits.

    (or)

        You look at your watch.  It's the one you bought to train for
        that marathon you never ran.  The sun has definitely set by
        now.

    (or)

        But you are alone.  Should have invited Irna along. Or
        Niki. Or Annabel.

    (stopping)

(* is #in #cottage)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(grammar [light [object]] for [switch on $])
(grammar [blow out [object]] for [switch off $])

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(narrate leaving $Room $Dir)
    (if) ~(#lantern is off) (#lantern is #heldby #player) (then)
        (now) (#lantern is off)

        (par) As you walk (name $Dir), a puff of wind blows out the
        candle.

        (span @italic) {

            Should have gone to (select) Mallorca (or) Malta (or)
            Masca (stopping).

        }

    (else)
        You walk (name $Dir).
    (endif)
